# jFaaS

./: .gitignore  README.md  build.gradle  credentials.properties  invokerCheck.md  pom.xml  pom_old.xml  settings.gradle  settings.xml
.github/workflows/: publish.yml
src/main/java/: Gateway.java  main.java
src/main/java/VMInvokerResources/: FunctionInput.java  OperatingSystem.java  SSHClient.java  TaskInfo.java
src/main/java/dps/invoker/: FaaSInvoker.java  HTTPInvoker.java  LambdaInvoker.java  OpenWhiskInvoker.java  VMInvoker.java
src/main/java/jFaaS/: Gateway.java  HTTPGETInvoker.java  LambdaInvoker.java  OpenWhiskInvoker.java
src/main/java/jFaaS/invokers/: AsyncGoogleFunctionInvoker.java  AsyncLambdaInvoker.java  AzureInvoker.java  FaaSInvoker.java  GoogleFunctionInvoker.java  HTTPGETInvoker.java  HTTPPOSTInvoker.java  LambdaInvoker.java  OpenWhiskInvoker.java  VMInvoker.java
src/main/java/jFaaS/utils/: PairResult.java
src/main/resources/: private-key.pem
src/main/resources/resourceFiles/: Tasks.yaml
src/test/java/: GatewayTests.java
