buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    api platform('software.amazon.awssdk:bom:2.27.0')
    api 'software.amazon.awssdk:aws-core' // version inherited from BOM
    api 'software.amazon.awssdk:lambda' // version inherited from BOM
    api "software.amazon.awssdk:apache-client" // version inherited from BOM
    api "software.amazon.awssdk:netty-nio-client" // version inherited from BOM

    api 'com.google.code.gson:gson:2.11.0'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'commons-io:commons-io:2.16.1'
    api 'commons-validator:commons-validator:1.9.0'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
    api 'com.jcraft:jsch:0.1.55'
    api 'com.google.auth:google-auth-library-credentials:1.24.1'
    api 'com.google.cloud:google-cloud-iamcredentials:2.48.0'
}
group = 'jfaas'
version = '1.1-SNAPSHOT'
sourceCompatibility = '17'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sashkoristov/jFaaS"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

mainClassName = 'jFaaS.Gateway'

shadowJar {
    archiveBaseName.set('jFaaS-all')
    archiveClassifier.set('')
    archiveVersion.set('')
}

